<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fortunate Fortunes </title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
  <section class="header-container">
    <img src="money_rain.gif" alt="Money Rain">
    <h1 class="header-text"> Made your first million? </h1>
    <img src="mathball.jpg" alt="Crystal Ball">
  </section>

    <p> When you make it big, everything can change for you all at once! Navigate these exciting times with clarity, with the help of a professional fortune telling from Fortunate Fortunes! </p>

</body>
</html>
